<article class="col" id={"offer_#{@id}"}>
  <div class="card">
    <div class="card-header">
      <a href={@offer.url} target="_blank">
        <%= @offer.title %>
      </a>
    </div>
    <div class="card-body">
      <p class="card-text">
        <%= if Ecto.assoc_loaded?(@offer.company) do %>
          <i class="fas fa-building"></i>
          <a href={Routes.live_path(@socket, ITJWeb.CompanyLive, @offer.company.domain)}>
            <%= @offer.company.title %>
          </a>
        <% end %>

        <i class="fas fa-map-marker"></i>
        <%= @offer.city %>, <%= @offer.country_code %>

        <i class="fas fa-calendar-day"></i>
        <%= Timex.format!(@offer.published_at, "{relative}", :relative) %>

        <%= if @offer.remote do %>
          <span class="badge bg-dark text-light" title="remote">
            <i class="fas fa-laptop-house"></i>
            <i class="fas fa-check"></i>
          </span>
        <% end %>
      </p>
    </div>
  </div>
</article>
