<article class="col" id={"offer_#{@id}"}>
  <div class="card">
    <div class="card-header">
      <a href={@offer.url} target="_blank">
        <%= @offer.title %>
      </a>
      <%= if @offer.remote do %>
        <span class="badge bg-primary">
          remote
        </span>
      <% end %>
    </div>
    <div class="card-body">
      <p class="card-text">
        <i class="fas fa-building"></i>
        <%= @offer.company.title %>
        <i class="fas fa-map-marker"></i>
        <%= @offer.city %>, <%= @offer.country_code %>
      </p>
    </div>
  </div>
</article>
