<div>
  <.form
    id={@id}
    method="get"
    for={:search}
    let={search_form}
    phx-change="offer_search"
    phx-target={@myself}
  >

    <.text_input
      form={search_form}
      field={:title}
      placeholder="title"
      value={Map.get(@search, "title")}
    />

    <b>remote?</b>
    <%= for value <- ["yes", "no", "any"] do %>
      <.radio_button
        form={search_form}
        field="remote"
        value={value}
        checked={Map.get(@search, "remote", "any") == value}
      />
      <.form_label form={search_form} field={"remote_#{value}"} value={value} />
    <% end %>

    <.text_input
      form={search_form}
      field={:city}
      placeholder="city"
      value={Map.get(@search, "city")}
      list="city_options"
    />
    <datalist id="city_options">
      <%= for city <- @cities do %>
        <option value={city}/>
      <% end %>
    </datalist>

  </.form>
</div>
