<article class="col" id={"offer_#{@id}"}>
  <div class="card">
    <div class="card-header">
      <a href={@offer.url} target="_blank">
        <%= @offer.title %>
      </a>
    </div>
    <div class="card-body">
      <p class="card-text">
        <i class="fas fa-building"></i>
        <%= @offer.company.title %>
        <i class="fas fa-map-marker"></i>
        <%= @offer.city %>, <%= @offer.country_code %>
        <%= if @offer.remote do %>
          <span class="badge bg-primary text-light" title="remote">
            <i class="fas fa-laptop-house"></i>
            <i class="fas fa-check"></i>
          </span>
        <% end %>
      </p>
    </div>
  </div>
</article>
