<nav aria-label="page navigation">
  <ul class="pagination justify-content-center">
    <%= if @page > 2 do %>
      <li class="page-item">
        <a class="page-link" href="#" phx-click="pagination" phx-value-page={1} phx-target={@myself}>
          first
        </a>
      </li>
    <% end %>
    <%= if @page > 1 do %>
      <li class="page-item">
        <a class="page-link" href="#" phx-click="pagination" phx-value-page={@page-1} phx-target={@myself}>
          previous
        </a>
      </li>
    <% end %>
    <li class="page-item active" aria-current="page">
      <a class="page-link" phx-click="pagination" phx-value-page={@page} phx-target={@myself}>
        <%= @page %>
      </a>
    </li>
    <%= if not @last_page do %>
      <li class="page-item" aria-current="page">
        <a class="page-link" href="#" phx-click="pagination" phx-value-page={@page+1} phx-target={@myself}>
          next
        </a>
      </li>
    <% end %>
  </ul>
</nav>
