<div class="container">
  <div class="row g-3">
    <aside class="col-md-4 col-lg-3">
      <.live_component
        module={ITJWeb.Components.OfferSearch}
        id="offer_search"
        search={@search}
        cities={@cities}
      />
    </aside>
    <main class="col">
      <.live_component module={ITJWeb.Components.OfferList} id="offer_list" offers={@offers} />
      <.live_component
        module={ITJWeb.Components.Pagination}
        id="pagination"
        page={get_page(@search)}
        last_page={length(@offers) < get_limit(@offers)}
      />
    </main>
  </div>
</div>
